<!DOCTYPE html>

<html lang="pt-br">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Sabrina Alves</title>
                <link rel="stylesheet" href="css/style.css" />
            </head>
          <body style="background: #C4DEC1">
          <h2> Olá, bem vindo(a) á minha página pessoal!</h2>
          <div>
          <ul style="width:100%; float:left; text-align:center;">
                 <li style="padding-right:100px;
                 display: inline-block;
                 list-style:none;"><a href="index.html">Home</a></li>
                 <li style="padding-right:100px;
                 display: inline-block;
                 list-style:none;"><a href="perfil.html">Perfil Pessoal</a></li>
             </ul>
                    
             <div>
                <h2> Perfil Pessoal</h2>
                          <p>Sabrina Milena Mendonça Alves</p>
                          <p>Finalizando curso técnico de Informática para Internet (Rio Largo - AL)</p>
                          <p>Cursando Bacharelado em Sistemas de Informação</p>
                          <p>Sem trabalhar na área no momento</p>
                          </div>
                        </div> 
                        </body>
</html>


